<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>p2k/pygowave @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b25400; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b25400; }
    h3 { text-align: center; color: #b25400; }
    a { color: #b25400; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div style="position: absolute; top: 0; right: 0;"><a href="http://github.com/p2k/pygowave"><img style="border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></div>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/p2k/pygowave/zipball/master">
        <img style="border: 0; width: 90px" alt="zipball" src="http://github.com/images/modules/download/zip.png" /></a>
      <a href="http://github.com/p2k/pygowave/tarball/master">
        <img style="border: 0; width: 90px" alt="tarball" src="http://github.com/images/modules/download/tar.png" /></a>
    </div>
      
<h1><a href="http://github.com/p2k/pygowave">PyGoWave</a> 
    <span class="small">by <a href="http://github.com/p2k">p2k</a></span></h1>

    <div class="description">
      The Open Source Python Google Wave Client/Server solution
    </div>

	<p>We couldn't wait until the guys at Google released their reference server implementation,
	so we decided to build our own in the meantime.</p>
	<p>This implementation uses Django - a well-known python web framework - as its backend and
	is in a very early stage. Just as Google, I want to release it to the public as fast as possible.</p>
	<p>In the end, this will eventually be a full-featured server implementation for easy use,
	extention and integration with your web servers and applications.</p>
	<p>Note: All of the code is directly derived from Google's published Wave API and protocol specification.</p>

<h2>Official Test Server</h2>
	<p>Our Test Server is running and in alpha stage.</p>
	<p>Find our official Test Server at <a href="http://pygowave.net">http://pygowave.net</a>
	(<a href="https://pygowave.net">ssl</a>). Have fun!</p>

<h2>Dependencies</h2>
	<p>Software:</p>
	<ul>
		<li><a href="http://www.python.org/">Python 2.6.1</a></li>
		<li><a href="http://www.djangoproject.com/">Django 1.1</a></li>
		<li><a href="http://orbited.org/">Orbited 0.7.9</a></li>
		<li><a href="http://www.rabbitmq.com/server.html">RabbitMQ 1.6.0</a></li>
		<li><a href="http://httpd.apache.org/">Apache 2.2.11</a></li>
		<li><a href="http://www.mysql.com/">MySQL 5.1.37</a></li>
	</ul>
	<p>Libraries:</p>
	<ul>
		<li><a href="http://codespeak.net/lxml/">lxml 2.2.2</a></li>
		<li><a href="http://sourceforge.net/projects/mysql-python/files/">mysql-python 1.2.3</a></li>
		<li><a href="http://www.pythonware.com/products/pil/index.htm">PIL 1.1.6</a></li>
		<li><a href="http://pypi.python.org/pypi/carrot/0.6.0">carrot 0.6.0</a></li>
	</ul>
<h2>Install</h2>
	<p>See our <a href="http://wiki.github.com/p2k/pygowave/pygowaveserverinstallation">wiki</a>.</p>
<h2>License</h2>
	<p>Apache License 2.0</p>
<h2>Authors</h2>
	<p>p2k (patrick.p2k.schneider-at-gmail.com)</p>
<h2>Contact</h2>
	<p>p2k (patrick.p2k.schneider-at-gmail.com)</p>

<h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/p2k/pygowave/zipball/master">zip</a> or
      <a href="http://github.com/p2k/pygowave/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:</p>
    <pre>$ git clone git://github.com/p2k/pygowave</pre>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/p2k/pygowave">p2k/pygowave</a>
    </div>
    
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9157095-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
